
MONGO_URL=mongodb+srv://shivansh-db:sXua60vaY95Qts6P@cluster0.fr2itgb.mongodb.net/User_management_assignment
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

# Add your personal Client ID and Client secret from Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=shivasriv2002@gmail.com
SMTP_PASSWORD=5hNtgZzWI3GbckwT
EMAIL_FROM=shivasriv2002@gmail.com
SMTP_SECURE=false